<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1; url='https://www.instagram.com/kyle.theundead/'" />
    <meta charset="utf-8">
    <meta name="keywords" content="KyleTheUndead, KyleTheUndead website, KyleTheUndead.tk">
    <meta name="description" content="Instagram">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>KyleTheUndead • Instagram</title>
    <link rel="stylesheet" href="CSS/nicepage.css" media="screen">
    <link rel="stylesheet" href="CSS/redirect.css" media="screen">
    <script class="u-script" type="text/javascript" src="JS/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="JS/nicepage.js" defer=""></script>
    <meta name="generator" content="KyleTheUndead →← www.kyletheundead.tk">
    <meta property="og:title" content="KyleTheUndead • Instagram">
    <meta property="og:description" content="Instagram">
    <meta property="og:url" content="https://www.kyletheundead.tk/instagram">
    <link rel="icon" href="favicon.ico">
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
      

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "KyleTheUndead",
		"sameAs": [
				"mailto:kyletheundead@mail.com?subject=Contact%20KyleTheUndead",
				"https://www.kyletheundead.tk/instagram",
				"https://www.kyletheundead.tk/facebook",
				"https://www.kyletheundead.tk/twitter",
				"https://www.kyletheundead.tk/github",
				"https://www.kyletheundead.tk/youtube",
				"https://www.kyletheundead.tk/tiktok"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="KyleTheUndead • Instagram">
    <meta name="twitter:description" content="KyleTheUndead">
    <meta property="og:type" content="website">
</head>

<body class="u-body">
    <header class="u-align-center-xs u-clearfix u-custom-color-6 u-header u-header" id="sec-988c">
        <div class="u-align-left u-clearfix u-sheet u-sheet-1">
          <h3 class="u-align-center u-headline u-text u-text-custom-color-4 u-text-1">
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1 u-text-custom-color-4"
              style="font-family: 'Bungee Outline', cursive;" href="https://www.kyletheundead.tk" data-page-id="55400913">KyleTheUndead</a>
          </h3>
        </div>
      </header>
    <center>
    <section class="u-clearfix u-section-1" id="sec-f519">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-custom-color-3 u-text-default-lg u-text-default-md u-text-default-xl u-text-1"
            data-animation-name="rollIn" data-animation-duration="1000" data-animation-delay="0"
            style="font-family: 'Bungee Shade', cursive;" data-animation-direction="">Instagram</h1>
            <h1 class="u-align-center u-text u-text-default u-text-2" data-animation-name="rollIn"
        data-animation-duration="1000" data-animation-delay="250" data-animation-direction=""
        style="font-family: 'Bungee'">Redirecting</h1>
        </div>
    </section>
    </center>


    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="footer">
        <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
            <p
                class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-small-text u-text u-text-variant u-text-1">
                <b>© 2021&nbsp;KYLetheundead - ALL RIGHTS RESERVED</b>&nbsp;
            </p>
            <div
                class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-social-icons u-spacing-10 u-social-icons-1">
                <a class="u-social-url" target="_blank" title="Email"
                    href="mailto:kyletheundead@mail.com?subject=Contact%20KyleTheUndead"><span
                        class="u-icon u-social-email u-social-icon u-icon-1"><svg class="u-svg-link"
                            preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5f40"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5f40"
                            style="enable-background:new 0 0 512 512;">
                            <g>
                                <g>
                                    <polygon points="339.392,258.624 512,367.744 512,144.896   "></polygon>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <polygon points="0,144.896 0,367.744 172.608,258.624   "></polygon>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path
                                        d="M480,80H32C16.032,80,3.36,91.904,0.96,107.232L256,275.264l255.04-168.032C508.64,91.904,495.968,80,480,80z">
                                    </path>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path
                                        d="M310.08,277.952l-45.28,29.824c-2.688,1.76-5.728,2.624-8.8,2.624c-3.072,0-6.112-0.864-8.8-2.624l-45.28-29.856    L1.024,404.992C3.488,420.192,16.096,432,32,432h448c15.904,0,28.512-11.808,30.976-27.008L310.08,277.952z">
                                    </path>
                                </g>
                            </g>
                        </svg></span>
                </a>
                <a class="u-social-url" title="instagram" target="_blank"
                    href="https://www.kyletheundead.tk/instagram"><span
                        class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link"
                            preserveAspectRatio="xMidYMin slice" viewBox="0 0 511 511.9">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-181f"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 511 511.9" id="svg-181f">
                            <path
                                d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0">
                            </path>
                            <path
                                d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0">
                            </path>
                            <path
                                d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0">
                            </path>
                        </svg></span>
                </a>
                <a class="u-social-url" title="facebook" target="_blank"
                    href="https://www.kyletheundead.tk/facebook"><span
                        class="u-icon u-social-facebook u-social-icon u-icon-3"><svg class="u-svg-link"
                            preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2534"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-2534">
                            <path
                                d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z">
                            </path>
                        </svg></span>
                </a>
                <a class="u-social-url" title="twitter" target="_blank" href="https://www.kyletheundead.tk/twitter"><span
                        class="u-icon u-social-icon u-social-twitter u-icon-4"><svg class="u-svg-link"
                            preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8c0c"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8c0c"
                            style="enable-background:new 0 0 512 512;">
                            <g>
                                <g>
                                    <path
                                        d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z">
                                    </path>
                                </g>
                            </g>
                        </svg></span>
                </a>
                <a class="u-social-url" target="_blank" title="Github" href="https://www.kyletheundead.tk/github"><span
                        class="u-icon u-social-github u-social-icon u-icon-5"><svg class="u-svg-link"
                            preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-835a"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-835a"
                            style="enable-background:new 0 0 512 512;">
                            <g>
                                <g>
                                    <path
                                        d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872    c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464    c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496    c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368    c-56.832-6.496-116.608-28.544-116.608-127.008c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68    c0,0,21.504-6.912,70.4,26.336c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672    c48.864-33.248,70.336-26.336,70.336-26.336c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992    c0,98.72-59.84,120.448-116.864,126.816c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496    c0,6.88,4.608,14.88,17.6,12.352C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z">
                                    </path>
                                </g>
                            </g>
                        </svg></span>
                </a>
                <a class="u-social-url" target="_blank" title="YouTube" href="https://www.kyletheundead.tk/youtube"><span
                        class="u-icon u-social-icon u-social-youtube u-icon-6"><svg class="u-svg-link"
                            preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c5db"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-c5db">
                            <path
                                d="m23.469 5.929.03.196c-.29-1.029-1.073-1.823-2.068-2.112l-.021-.005c-1.871-.508-9.4-.508-9.4-.508s-7.51-.01-9.4.508c-1.014.294-1.798 1.088-2.083 2.096l-.005.021c-.699 3.651-.704 8.038.031 11.947l-.031-.198c.29 1.029 1.073 1.823 2.068 2.112l.021.005c1.869.509 9.4.509 9.4.509s7.509 0 9.4-.509c1.015-.294 1.799-1.088 2.084-2.096l.005-.021c.318-1.698.5-3.652.5-5.648 0-.073 0-.147-.001-.221.001-.068.001-.149.001-.23 0-1.997-.182-3.951-.531-5.846zm-13.861 9.722v-7.293l6.266 3.652z">
                            </path>
                        </svg></span>
                </a>
                <a class="u-social-url" target="_blank" title="TikTok" href="https://www.kyletheundead.tk/tiktok"><span
                        class="u-icon u-social-custom u-social-icon u-icon-7"><svg class="u-svg-link"
                            preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-72bc"></use>
                        </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-72bc">
                            <g>
                                <path
                                    d="m480.32 128.39c-29.22 0-56.18-9.68-77.83-26.01-24.83-18.72-42.67-46.18-48.97-77.83-1.56-7.82-2.4-15.89-2.48-24.16h-83.47v228.08l-.1 124.93c0 33.4-21.75 61.72-51.9 71.68-8.75 2.89-18.2 4.26-28.04 3.72-12.56-.69-24.33-4.48-34.56-10.6-21.77-13.02-36.53-36.64-36.93-63.66-.63-42.23 33.51-76.66 75.71-76.66 8.33 0 16.33 1.36 23.82 3.83v-62.34-22.41c-7.9-1.17-15.94-1.78-24.07-1.78-46.19 0-89.39 19.2-120.27 53.79-23.34 26.14-37.34 59.49-39.5 94.46-2.83 45.94 13.98 89.61 46.58 121.83 4.79 4.73 9.82 9.12 15.08 13.17 27.95 21.51 62.12 33.17 98.11 33.17 8.13 0 16.17-.6 24.07-1.77 33.62-4.98 64.64-20.37 89.12-44.57 30.08-29.73 46.7-69.2 46.88-111.21l-.43-186.56c14.35 11.07 30.04 20.23 46.88 27.34 26.19 11.05 53.96 16.65 82.54 16.64v-60.61-22.49c.02.02-.22.02-.24.02z">
                                </path>
                            </g>
                        </svg></span>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>